DB_PASSWORD="StrongPass123!"
DB_USER="bsavinel"
ROOT_PASSWORD="StrongPassR123!"
DB_NAME="db_wp"
ADMIN_USER="The_bsavinel"
ADMIN_PASSWORD="TheTruth908!"
PROTECT_FILE="/protecion_file"
WP_USER="bob"
WP_USER_PASSWORD="bob123!"